<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_blue"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="199dp"
        app:srcCompat="@drawable/baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="25sp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/questions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/shop_name"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/questions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/questions_label"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/ratings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/questions_container"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/ratings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ratings_label"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="126dp"
        android:onClick="saveResponse"
        android:text="Save" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
